set-option -g status-interval 1
set-option -g status-right-length 100

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g status-left "#[default] #(hostname) #[default]"
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour7] #I #W #[default]"
set -g status-right "#[fg=colour136] IP:#{ip_address} | CPU:#{cpu_percentage} RAM:#{ram_percentage} GPU:#{gpu_percentage} | %Y-%m-%d %a, %H:%M #[default]"

# continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

### tmux ssh forward agent
# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'anghootys/tmux-ip-address'

run '~/.tmux/plugins/tpm/tpm'


